<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
  <header class="">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand mx-3" href="#"><img src="imgs/pgh-logo.svg" alt=""></a>
         
            <div class="d-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Acount</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link "href="#">My Device</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link "href="#">Teck Service</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link "href="#">File a Claim</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="imgs/kisspng-television-computer-icons-display-device-vector-gr-hifi-tv-icons-download-free-png-and-vector-icons-5bd0bb4cbb2c07.8874325015404060927667.jpg" width="50px" alt="">
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                     
                    </ul>
            </div>
          </div>
        </div>
      </nav>
  </header>
  <div class="py-2 ahmed">
<h3 class="tex"> File a Claim</h3>
</div>
<section class="sec-form " >

<div class="d-flex line">
<h5>Claim Pre-Qualifications</h5>
</div>
<div  class=" line"><br>
    <p>To get started with the claim process, please answer the folloeing quiestions</p><br>
    <h5>Do you still have possession of the device?</h5>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
        <label class="form-check-label" for="flexRadioDefault1">
          Yes,I have the device.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
        <label class="form-check-label" for="flexRadioDefault2">
          No,I don't have the device.
        </label>
      </div>
</div>
<div  class=" line"><br>
   
    <h5>Is your device damaged in some way?</h5>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
        <label class="form-check-label" for="flexRadioDefault1">
          Yes,I have the device.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
        <label class="form-check-label" for="flexRadioDefault2">
          No,I don't have the device.
        </label>
      </div>
</div>
<div ><br>
    <form class="row g-3">
        <div class="col-md-12">
            <label for="inputState" class="form-label">Device Type</label>
            <select id="inputState" class="form-select">
              <option selected>Laptop</option>
              <option>Phone</option>
            </select>
          </div>
        <div class="col-md-12">
          <label for="inputEmail4" class="form-label">Brand</label>
          <input type="text" class="form-control" id="inputEmail4" placeholder="Apple">
        </div>
        <div class="col-md-12">
          <label for="inputPassword4" class="form-label">Model</label>
          <input type="text" class="form-control" id="inputPassword4" placeholder="Macbook pro">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Device Nickname</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="Ahmed's Macbook">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Serial Number</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="983837210377777365">
        </div>
        <div class="col-md-12">
          <label for="inputCity" class="form-label">Purchase Price,$</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
      
        <div class="col-md-12">
          <label for="inputZip" class="form-label">Purchase Date</label>
          <input type="text" class="form-control" id="inputZip" placeholder="22/2/2022">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <p>Upon completion you'll be taken to our Assurant claims site</p>

        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary text-center">Start a Claim</button>
        </div>
      </form>
</div><!-- form -->
<br>
</section>

<footer class="foot  py-4">
    <div class="d-flex">
<img src="imgs/assurant-footer-logo.png"  alt="" class=" me-auto mb-2 mb-lg-0 mx-5">
<div >
<img src="imgs/ssl-logo.jpeg" alt="" >
<img src="imgs/pci-logo.jpeg" alt=""></div>
</div>
</footer>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
